PCS/FY 2021/Data/2021 Code Tables and Index/icd10pcs_tables.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	id="pcs_tabular"
	version="1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
		<xsd:documentation>
			ICD-10-PCS Tabular
			Last updated: 5 June 2011
		</xsd:documentation>
		<xsd:documentation>
			The ICD-10-PCS Tabular XML provides the content displayed in the PCS 
		    tables portion of the pcs_year.pdf. The XML file follows the PDF closely, so 
			interpretation of the XML can most easily be obtained by comparing the XML
			file with the PDF for the same version.
		</xsd:documentation>
		<xsd:documentation>
			The seven characters of a PCS code have a consistent meaning, dependent
			on the first character (called the "section"). There will be a PCS table
			for each different combination of first three characters, and each PCS
			table will be included in a "pcsTable" tag. The XML root section, after
			version and title information, will just consist of pcsTable sections.
		</xsd:documentation>
		<xsd:documentation>
			Since each PCS code consists of seven characters (called "axes of
			classification" in the PCS literature), a PCS table will display the
			three values for the first three axes at the top -- as they are by
			definition the same for all the codes represented by the table. In
			XML, these will be represented by "axis" tags, with "pos" attributes
			1, 2 and 3. Each "axis" will contain a "title", which gives the meaning
			of the axis in the section (for example, "Section", "Body System",
			"Operation"), and a "label" which gives the PCS value in its "code"
			attribute and the standard description of the value in its text portion.
		</xsd:documentation>
		<xsd:documentation>
			The third axis (usually "Operation"), also has a "definition" tag
			which gives the formal PCS definition of the value shown in its label.
		</xsd:documentation>
		<xsd:documentation>
			After the three "axis" tags for the axes that define the table, 
			there will be one or more lists of combinations of the other four axes
			that comprise valid PCS codes. Each such list of combinations is
			enclosed in a "pcsRow" tag, and is displayed in the PDF with a line
			under it. Each "pcsRow" entry will have four "axis" tags, with "pos"
			4, 5, 6 and 7 respectively. Each "axis" will have a title, which
			corresponds to the column headings in the PDF ("Body Part", "Approach",
			"Device" and "Qualifier" for section zero). Each "axis" will have
			one or more "label" tags, giving the PCS value in the its "code"
			attribute and the standard description of the PCS value in its text
			portion. All combination of labels, one for each axis, in a pcsRow
			section, are valid PCS codes.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="label">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="code" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:pattern value="[0-9A-HJ-NP-Z]"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="axis">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element type="xsd:string" minOccurs="1" maxOccurs="1" name="title"/>
				<xsd:element ref="label" minOccurs="1" maxOccurs="34"/>
				<xsd:element type="xsd:string" minOccurs="0" maxOccurs="1" name="definition"/>
			</xsd:sequence>
			<xsd:attribute name="pos" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="1"/>
						<xsd:maxInclusive value="7"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="values" type="xsd:integer" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="pcsRow">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="axis" minOccurs="4" maxOccurs="4"/>
			</xsd:sequence>
			<xsd:attribute name="codes" type="xsd:integer" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="pcsTable">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="axis" minOccurs="3" maxOccurs="3"/>
				<xsd:element ref="pcsRow" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ICD10PCS.tabular">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element type="xsd:string" minOccurs="1" maxOccurs="1" name="version"/>
				<xsd:element type="xsd:string" minOccurs="1" maxOccurs="1" name="title"/>
				<xsd:element ref="pcsTable" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
